# DataParser

./: .classpath  .project  build.xml
misc/: CSParseAndIndexJSONdetails.sh  cslistindexer.sh  mapLocaleze2WhereIDS.sh  runCSListAdder.sh  runCSListIndexer.sh  runCSListMerger.sh  runCSListParseAndIndex.sh  runCSParseAndIndex.sh  runCSparser.sh  runLSHinfostrip.sh  runLocalezeParseAndIndex.sh  runLocalezeParser.sh  runYPDeDuper.sh  runYPJSONParse.sh  runYPRawDataParser.sh  runYelp80legsdedupe.sh  runYelpIDGenerator.sh  runYelpRawDataParser.sh  runZipFileIndexer.sh  runclass.sh  runlistdatagrab.sh  runplacelistmerger.sh  runyelp.sh  runyelpparser.sh
misc/old_src/data/parsers/citysearch/: CSListing.java  CSListingDocumentFactory.java  CSListingIndexer.java  Category.java  CitySearchAuthorsParser.java  CitySearchListsParser.java  CityState.java  LocalezeUtil.java  MicroReview.java  RatingStat.java  Review.java  SentimentAnalysis.java  Tip.java  WhereIdMaker.java
misc/old_src/data/parsers/cslists/: CSListAdder.java  CSListWriter.java
misc/old_src/data/parsers/localeze/: Chain.java  JaroWinklerQuery.java  JaroWinklerTermEnum.java  Language.java  LocalEzeCitySearchStep1Merger.java  LocalezeParser.java  PaymentType.java
src/com/where/atlas/: Address.java  CSListPlace.java  CSPlace.java  LocalezeParserTest.java  Place.java  YelpPlace.java
src/com/where/atlas/dao/: PlaceDao.java
src/com/where/atlas/feed/: BasicCollector.java  CSCollectAndIndex.java  CSListCollectAndIndex.java  CSListParseAndIndex.java  CSListParser.java  CSListParserUtils.java  CSListingDocumentFactory.java  CSListingIndexer.java  CSParseAndIndex.java  CSParser.java  CSParserTest.java  CSParserUtils.java  CSPlaceCollector.java  ConsoleOutputCollector.java  FeedParser.java  LocalezeCollectAndIndex.java  LocalezeParseAndIndex.java  LocalezeParser.java  LocalezeParserUtils.java  LocalezeUtil.java  PlaceCollector.java  YelpCollectAndOutput.java  YelpParseAndIndex.java  YelpParser.java  YelpParserUtils.java  YelpRawDataParseAndDeDupe.java  YelpRawDataParser.java
src/com/where/atlas/feed/citysearch/: CSCollectAndIndex.java  CSListing.java  CSListingDocumentFactory.java  CSListingIndexer.java  CSParser.java  (+4 more)
src/com/where/data/citysearch/: Analyzer.java  CatCounter.java  FixCatsInLis.java  ValidCategoryGenerator.java
src/com/where/data/cslists/: CSListAdder.java  CSListIndexer.java  CSListMerger.java  CSListParser.java  CSListWriter.java
src/com/where/data/localeze/: Category.java
src/com/where/hadoop/: LSHinfostrip.java  MultiOut.java  YelpIDGenerator.java  ZipCodeFileIndexer.java  ZipCodeFileMerger.java  ZipCodeMRMultiOut.java  ZipCodeMapReduce.java
src/com/where/place/: Address.java  CSListPlace.java  CSPlace.java  Place.java  StorablePlace.java  StorageStrategy.java  YPPlace.java  YelpPlace.java
src/com/where/places/lists/: Author.java  CSListPlace.java  GroupOfPlaces.java  ListsAPI.java  MemcacheUtil.java  Placelist.java  PlacelistPlace.java  PlacelistSearch.java
src/com/where/tests/: LIS_mini_details_test.java
src/com/where/utils/: CSCategoryMapper.java  CSIDHashMap.java  CSListingUtil.java  CSXmlScanner.java  CityCSID.java  CitySubset.java  DidYouMeanIndex.java  DumpCsWhereIdMap.java  HTTPUtils.java  IndexProcessor.java  LIStoJSON.java  QuickIndex.java  ResourcePool.java  Utils.java  WhereIDMapper.java  XMLfixer.java  YelpRawDataDeDuper.java
(+74 files in other folders)
